## Here are some good resources and advice that may be helpful while working through [Free Code Camp](https://www.freecodecamp.com/)'s learning path:

#### If you have any suggestions, please raise an issue or get in touch with me: gwenfaraday@gmail.com


## Navigation

* [General](#general)
* [HTML](#html)
* __Styles__
  * [CSS - Beginner](#css---beginner)
  * [CSS - Intermediate](#css---intermediate)
  * [Flexbox](#flexbox)
  * [Sass](#sass)
* __Javascript__
  * [jQuery](#jquery)
  * [Javascript - Beginner](#javascript---beginner)
  * [Javascript - Advanced](#javascript---advanced)
  * [Javascript - Algorithms](#javascript---algorithms)
  * [React](#react)
  * [Redux](#redux)
  * [D3](#d3)
  * [Node/Express](#nodeexpress)
* __Database__
  * [MongoDB](#mongodb)
* __Other Materials__
  * [Audiobooks](#audiobook)
  * [Books/eBooks](#booksebooks)
  * [Podcasts](#podcasts)
  * [Javascript News](#javascript-news)
  * [Youtube Channels](#youtube-channels)
  * [Interviews](#interviews)
  * [Other](#other)

## General

1. **Start a blog detailing your journey** of learning to code. Since I have started this blog I have received numerous email of encouragement, requests for help, and recommendation to help me continue to learn. It has also helped me to land interviews and connect with people from all over the world.
1. **Attend Meetups** - I think it is great to start going to meet-ups as soon as possible. You can go to technology-specific ones like NodeJS or ReactJS or some more beginner-friendly ones like Girl Develop It and Free Code Camp Meetups. You will probably feel out of place at first and sometimes you might not understand what is going on in the presentation. It might take some time
1. **Create Anki Decks for each topic** (e.g. HTML, JS-functions, JS-terms, etc.) and keep adding to them. Here are some starter decks I have uploaded for JS and Sass (I am still working on sorting out all my enormous, disorganized decks of cards so I will keep adding and uploading more). Every time I hear a new term on a podcast or meet-up or blog or anywhere else I write it down in an Evernote file and then add it to my decks when I get home.
1. **Start following industry thought leaders.** Some of my favorites are: Quincy Larson, Scott Moss(Angular/Node), Henrik Joretag, Kyle Simpson, and Dan Abrimov(React/Redux)
1. **Get involved in your local FCC meetups or other coding meetups.** This could be by helping to organize or volunteering as a speaker, etc. Try to become someone everyone recognizes in the local coding community.

## HTML

* [MarkSheet](http://marksheet.io/) - Teaches basic html and css for free
* [Don't fear the internet](http://www.dontfeartheinternet.com/) - Lot's of great tutorials to simplify learning html and css
* [Great book for learning HTML and CSS](http://www.htmlandcssbook.com/)

## CSS - Beginner

#### *some topics in html section also relevant

* [Introductory CSS Topics Playlist on Youtube](https://www.youtube.com/playlist?list=PL478wQWRhpfayR-iXIUvAhcwVXKHlpFHX) - Kirupa Chinnathambi
* [CSS Sushi](https://flukeout.github.io/) - Very well designed game for learning CSS
* [Team Treehouse](https://teamtreehouse.com/) - Excellent video courses for learning CSS and Responsive Web Design

## CSS - Intermediate

* [Intermediate and Advanced CSS tutorials from MDN](https://developer.mozilla.org/en-US/docs/Web/CSS/Tutorials#Intermediate-level_CSS_tutorials)
* [Email Course for CSS Animations](https://cssanimation.rocks/courses/animation-101/) - Pay what you want, 4-weeks

## Flexbox

* [Flexbox Froggy](http://flexboxfroggy.com/)
* [Tower Defense Game](http://www.flexboxdefense.com/)
* [Compatibility Table](http://caniuse.com/#feat=flexbox)

## Sass

* [Great Sass video crash course](https://www.youtube.com/playlist?list=PLriKzYyLb28nvORWgaD0hAbBcJUcsxy16) - Youtube
* [Overview of Sass Indented Syntax](http://sass-lang.com/documentation/file.INDENTED_SYNTAX.html)
* [The Sass Way](http://marksheet.io/sass-scss-less.html) - compares Sass, SCSS, and Less

## jQuery

* [Try jQuery Free on Code School](https://www.codeschool.com/courses/try-jquery)
* [jQuery Learning Course](https://css-tricks.com/lodge/learn-jquery/) - by CSS-Tricks

#### Comparing jQuery with standard Javascript:

* [Stop Writing Slow Javascript](http://ilikekillnerds.com/2015/02/stop-writing-slow-javascript/) - Article
* [Might not need jquery](http://youmightnotneedjquery.com/) - Good for learning what goes on under the hood in jQuery and understanding if you need to use in your project it or not.

## Javascript - Beginner

* [Intro to Javascript](https://www.javascript.com) - Extremely basic interactive tutorial
* [Introduction to Javascript Playlist](https://www.youtube.com/playlist?list=PL478wQWRhpfa1aPYzB_CzhJ-vFQ7BCeZS) on Youtube - by Kirupa Chinnathambi
* [Code Combat](https://codecombat.com/play/dungeon) - Game for learning javascript programming
* [Learn Javascript in One Video](https://www.youtube.com/watch?v=fju9ii8YsGs) - Derek Banas on Youtube

## Javascript - Advanced

* [Javascript is weird video series](https://www.youtube.com/playlist?list=PLoYCgNOIyGABI011EYc-avPOsk1YsMUe_) - Youtube
* [You don't know JS books](https://github.com/getify/You-Dont-Know-JS)
* [Intermediate and Advanced JS Topics on Front End Masters](https://frontendmasters.com/)
* [Advanced JS on Pluralsight](https://www.pluralsight.com/courses/advanced-javascript)
* [Video series by learncode.Academy on Modular Programming](https://www.youtube.com/playlist?list=PLoYCgNOIyGABs-wDaaxChu82q_xQgUb4f) - Youtube
* [Read the MDN documentation on lexical scope](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures)
* [Basics of Objects and Prototypes in Javascript](https://www.youtube.com/watch?v=xizFJHKHdHw)
* [Series on Front End Master's to understand more about objects](https://frontendmasters.com/courses/advanced-javascript)
* [Understand the 'this' keyword](https://www.youtube.com/watch?v=JduQUNn7L4w) - Video by O'Reilly
* [Learn Functional Programming](https://www.youtube.com/watch?v=e-5obm1G_FY&t=1s) - Conference talk introducing the basics
* [ES6/ES2015 Video Series](https://www.youtube.com/playlist?list=PL6gx4Cwl9DGBhgcpA8eTYYWg7im72LgLt) - The New Boston on Youtube
* [History of Javascript leading up to ES6](https://devchat.tv/js-jabber/124-jsj-the-origin-of-javascript-with-brendan-eich) - Podcast with Brendan Eich (the creator of JS)

### Ajax

* https://learn.jquery.com/ajax/11
* http://www.tutorialspoint.com/ajax/5
* https://developer.mozilla.org/en/docs/AJAX7
* http://webdesign.tutsplus.com/tutorials/a-beginners-guide-to-ajax-with-jquery--cms-251268

## Javascript - Algorithms

* Khan academy has a good [introduction to solving different types of algorithms](https://www.khanacademy.org/computing/computer-science/algorithms)
* [hackerrank.com lets you solve algorithms in multiple languages, from beginner to advanced](https://www.hackerrank.com/)
* [Project Euler](https://projecteuler.net/) - More advanced and language agnostic

## React

* Read the [docs](https://facebook.github.io/react/docs/hello-world.html) and the [section about 'thinking in react'](https://facebook.github.io/react/docs/thinking-in-react.html) and then go and watch the Facebook team's videos, even if you don't understand them right away.
* [React/Flux](https://www.youtube.com/playlist?list=PLoYCgNOIyGABj2GQSlDRjgvXtqfDxKm5b) and [React/Redux](https://www.youtube.com/playlist?list=PLoYCgNOIyGADILc3iUJzygCqC8Tt3bRXt) YouTube courses - both by learncode.Academy
* [Udemy Course](https://www.udemy.com/react-redux/) - by Stephen Grider
* [Facebook Developers have several React Playlists](https://www.youtube.com/user/FacebookDevelopers/playlists) - Youtube

## Redux

* [Lot's of React/Redux Links](https://github.com/markerikson/react-redux-links178)
* [Redux Examples on Github](https://github.com/reactjs/redux/tree/master/examples50)
* [Free video series on Redux](https://learnredux.com/?utm_source=sendy&utm_medium=email&utm_campaign=reduxlaunch)

## D3

* [Official Docs for D3](https://github.com/d3/d3/wiki) - Some good examples
* [Data Visualization with D3](https://www.udacity.com/course/data-visualization-and-d3js--ud507) - Udacity, Free Course
* [D3 Tips and Tricks](https://leanpub.com/D3-Tips-and-Tricks/read) - Book, Slightly past beginner level

*Teamtreehouse and Frontendmasters also have decent intro to D3 courses.

## Node/Express

* [The New Boston Node Playlist](https://www.youtube.com/playlist?list=PL6gx4Cwl9DGBMdkKFn3HasZnnAqVjzHn_) - Youtube
* [Intro to Node Playlist by learncode.Academy](https://www.youtube.com/playlist?list=PLoYCgNOIyGAACzU6GliHJDp4kmOw3NFsh) - Youtube
* [Intro to Node Course](https://www.udemy.com/the-complete-node-js-developer-course) - Udemy, Paid
* [The Node Way](http://thenodeway.io/) - Helpful articles for understanding Node.js

## MongoDB

* [Learn Mongo with Mongoose](https://www.youtube.com/watch?v=5e1NEdfs4is) - Video
* [MongoDB University](https://university.mongodb.com/) - Lot's of free follow-along courses

## Audiobooks

* [No Degree, No Problem](https://www.amazon.com/No-Degree-Problem/dp/B00KLF48QG) by Josh Kemp
  - This is a very motivating audio book if you are teaching yourself how to code. The author talks about his journey where he landed a developer job in ~9 months of teaching himself and shares some important experiences. The book talks mostly about Ruby on Rails but is also very useful for people learning JS or any other language. I prefer the audiobook but it is also available for Kindle.
* [Soft Skills](https://www.amazon.com/Soft-Skills-Software-Developers-Manual/dp/B0158SJ3EM) by John Sonmez
* [The Innovators](https://www.amazon.com/Innovators-Hackers-Geniuses-Created-Revolution/dp/B00M9KICAY) by Walter Isaacson
* [Mindset](https://www.amazon.com/Mindset-New-Psychology-Success/dp/B001U5P7CK) - Cutting Edge Pychology about having the Mindset to Succeed
  
## Books/eBooks

* [The Pragmatic Programmer](https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X), by Andrew Hunt and David Thomas. This book tops most bloggers lists of 'must reads' for programmers and for good reason: it's packed with useful information that can take your coding to the next level. Unfortunately it's not available in audiobook format but can be purchased in paperback or for Kindle.
* [Clean Code](https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882), by Robert Martin
* [Better than College](https://www.amazon.com/Better-Than-College-Successful-Four-Year/dp/0986011908/ref=cm_cr_arp_d_product_top?ie=UTF8) by Blake Boles - How to have a successful career without a four year degree.
* [Dev Free Books](https://devfreebooks.github.io) - Tons of free e-books for developers.
* [More Free Javascript Books](http://jsbooks.revolunet.com/)
  
## Podcasts

* [Code Newbie](http://www.codenewbie.org/podcast) - as the name implies, very noob-friendly 
* [Javascript Jabber](https://devchat.tv/js-jabber) - this one generally covers a little more in depth topics and has a vast library of episodes on cutting edge tech
* [Javascript Air](https://javascriptair.com/)
* [Node Up](http://nodeup.com/)

## Javascript News

* [Ethical Design News](http://darkpatterns.org/)
* [Five Minutes of Javascript](https://fivejs.codeschool.com/) - Newsletter of Current Javascript News

## Youtube Channels

* [The New Boston](https://www.youtube.com/user/thenewboston)
* [Derek Banas](https://www.youtube.com/user/derekbanas)
* [learncode.Academy](https://www.youtube.com/user/learncodeacademy)
* [DevTips](https://www.youtube.com/user/DevTipsForDesigners)
* [Kirupa Chinnathambi](https://www.youtube.com/user/kirupa)

## Interviews

* [Front-end practice interview questions](https://github.com/h5bp/Front-end-Developer-Interview-Questions)
* [Pramp](https://www.pramp.com/) - Free interview practice
* [Hackerrank](https://www.hackerrank.com) - In-browser algorithm challenges

## Other

* Command Line:

  * [Command Line Power User Video Tutorials](http://commandlinepoweruser.com/)
  * [Learn the Command Line the Hard Way](https://learnpythonthehardway.org/book/appendixa.html) by David Shaw
  * [Conquering the Command Line](http://conqueringthecommandline.com/book)

* Git:

  * [Interactive Git Tutorial](https://try.github.io) - by Github
  * [Git Immersion](http://gitimmersion.com/)
  * [Git-It](http://jlord.us/git-it/index.html) - Simple step-by-step command line guide for learning git

* Developer Tools:

  * [Learn the Chrome Developer Tools](https://www.codeschool.com/courses/discover-devtools)
  * [Hands on Practice](https://github.com/jkup/mastering-chrome-devtools)

* Databases:

  * [Learn SQL Interactive Tutorials](https://sqlbolt.com/)
  
* Javascript Games:

  * [Code Combat](https://codecombat.com/play/dungeon) - Game for learning javascript programming
  * [Code Fights - Bots](https://codefights.com/company-bots)
  
* Computer Science:

 * [Open Source Society](https://github.com/open-source-society/computer-science) - Free Computer Science Curriculum
  
* [Links](https://hackr.io/) for different languages and frameworks
* Interested in learning something other than Javascript? [Check out Sololearn](https://www.sololearn.com), it's free!

<hr>

### If you have any questions, suggestions, or feedback, e-mail me: 

*gwenfaraday@gmail.com.*
